<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-quiz</artifactId>
        <groupId>org.blackist.cloudq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>spring-cloud-quiz-01-eureka-server-b</groupId>
    <artifactId>spring-cloud-quiz-01-eureka-server-b</artifactId>
    <name>spring-cloud-quiz-01-eureka-server-b</name>
    <description>spring-cloud-quiz-01-eureka-server-b</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>spring-cloud-01-eureka-b</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 主函数的入口 -->
                    <mainClass>org.blackist.cloudq.EurekaApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>