# spring-cloud-quiz

./: .gitignore  pom.xml
spring-cloud-quiz-01-consumer/: pom.xml
spring-cloud-quiz-01-consumer/src/main/resources/: application.yml
spring-cloud-quiz-01-eureka-server-a/: pom.xml
spring-cloud-quiz-01-eureka-server-a/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-cloud-quiz-01-eureka-server-b/: pom.xml
spring-cloud-quiz-01-eureka-server-b/src/main/java/org/blackist/cloudq/: EurekaApplication.java
spring-cloud-quiz-01-eureka-server-b/src/main/resources/: application-dev.yml
spring-cloud-quiz-01-provider/: pom.xml
spring-cloud-quiz-01-provider/src/main/resources/: application.yml
spring-cloud-quiz-02-ribbon-client-1/: pom.xml
spring-cloud-quiz-02-ribbon-client-1/src/main/resources/: application.yml
spring-cloud-quiz-02-ribbon-client-2/: pom.xml
spring-cloud-quiz-02-ribbon-client-2/src/main/resources/: application.yml
spring-cloud-quiz-02-ribbon-eureka/: pom.xml
spring-cloud-quiz-02-ribbon-eureka/src/main/resources/: application.yml
spring-cloud-quiz-02-ribbon-request/: pom.xml
spring-cloud-quiz-02-ribbon-request/src/main/resources/: application.yml
spring-cloud-quiz-02-ribbon-retry/: pom.xml
spring-cloud-quiz-03-hystrix-client/: pom.xml
spring-cloud-quiz-03-hystrix-dashboard/: pom.xml
spring-cloud-quiz-03-hystrix-request-a/: pom.xml
spring-cloud-quiz-03-hystrix-request-b/: pom.xml
spring-cloud-quiz-03-hystrix-server/: pom.xml
spring-cloud-quiz-03-hystrix-turbine/: pom.xml
spring-cloud-quiz-04-feign-consumer/: pom.xml
spring-cloud-quiz-04-feign-provider/: pom.xml
spring-cloud-quiz-04-feign-server/: pom.xml
spring-cloud-quiz-05-gateway/: pom.xml
spring-cloud-quiz-05-gateway-server/: pom.xml
spring-cloud-quiz-05-hello/: pom.xml
spring-cloud-quiz-05-luck/: pom.xml
src/main/resources/: application.yml
(+50 files in other folders)
